<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic-Porfolio Assignment One</title>
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="headings">
        <h1>Andy Philbert Jr.</h1>
      </div>
      <nav>
        <ul class="navList">
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
  </header>
  <section class="main_content">
    <div id="summary">
      <h3>About Me</h3>
      <div>
          <img class="self_portrait" src="./assets/images/me.jpeg" alt="Andy Philbert Jr." />
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum sem at lorem convallis, sed tincidunt mauris volutpat. Integer sed est sem. Morbi nec augue dictum, laoreet enim vitae, lacinia ante. Suspendisse at viverra est, at malesuada ipsum. Proin ultrices erat quis aliquet ultricies. In hac habitasse platea dictumst. Morbi pretium laoreet sem a ultricies. Nam tincidunt auctor rutrum.
    
              In fringilla tincidunt interdum. Duis aliquet elit in diam blandit pharetra. Maecenas ullamcorper scelerisque massa, eu tincidunt mauris sagittis eu. Quisque vitae hendrerit felis, ac tristique tortor. Proin ut mollis purus. In nec sollicitudin lacus. Quisque quis suscipit nulla, id porta nibh. Mauris accumsan velit felis, in sodales leo porta id. In vitae posuere lectus. Suspendisse sed orci in elit cursus tempus. Vivamus id vestibulum lectus. Morbi nibh turpis, luctus ac nulla nec, euismod ullamcorper turpis.
          </p>
      </div>
    </div>  
  </section>
  <footer>
      <h6> &copy; AndyP 2019.</h6>
  </footer>
  </body>
</html>